# SecureSD

./: README.md
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: securesd
app/src/main/java/com/fernan/securesd/: MainActivity.java  MediaIntentReceiver.java  SecureSD.java
app/src/main/jni/: .gitignore  Android.mk  Application.mk  make.sh  securesd.c
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
