apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.fernan.securesd"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main.jni.srcDirs = []
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}

task ndkAssets(type: Copy, dependsOn: 'ndkBuild', description: 'Copy NDK assets') {
    from(new File(buildDir, 'libs')) { include '**/*' }
    into 'src/main/assets/'
}

task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
    //def ndkDir = project.android.ndkDirectory
    def ndkDir = '/opt/android-sdk/ndk-bundle'
    commandLine "$ndkDir/ndk-build",
            'NDK_PROJECT_PATH=build',
            'APP_BUILD_SCRIPT=src/main/jni/Android.mk',
            'NDK_APPLICATION_MK=src/main/jni/Application.mk'
}

preBuild.dependsOn ndkAssets
